:root{
    --mainColor: #eaeaea ;
    --secondaryColor: #fff;

    --border-color: #c1c1c1;
    --previewBg : rgb(251, 249, 243, 0.5) ;
    --preveiwShadow : #f0ead6;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --buttonColor: black;
}

html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--mainText);  
    font-family: 'Russo One';
    font-weight: 500;
}
p,li , span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono',monospace;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}




.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--border-color);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--border-color);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto ;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    height: 10em;
}
.into-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0 ;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-column";

}

.dots-wrapper {
    display: flex;
    padding: 10px;
}
#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;

    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);

}
.nav-wrapper{
    grid-area: nav-wrapper ;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 5px 5px 0 0 ;
}
#navigation{
    margin: 0;
    padding:20px;
}
#navigation li{
    display: inline-block;
    margin: 0 5px;
}

#navigation a{
    color: var(--mainText);
}

.left-column{
    grid-area: left-column ;
    padding: 50px 0;
}
#profile_pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--border-color);
    display: block;
    margin: 0 auto;
}
#theme-option-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;

    border-radius: 50%;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
    background-color: black;
    cursor: pointer;
    margin: 5px;
}
.theme-dot:hover{
    border-width: 5px;
}
#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #192734;
}
#green-mode {
    background-color: #78866b;
}
#purple-mode {
    background-color: #7e4c74;
}
#settings-note {
    text-align: center;
    font-size: 12px;
    font-style: italic;
}

.right-column{
    grid-area: right-column ;
    display: grid;
    align-content: center;
    padding: 50px;
}

#preview-shadow {
    background-color:var(--preveiwShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;

}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}


/* About */
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding: 50px;
    gap: 100px;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img {
    width: 100%;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preveiwShadow);
}

/* Post */
.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.post{
    border: 1px solid var(--border-color);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
}
.post-intro {
    color: #4b5156;
    font-size: 14px;
}

.thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}


#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 15px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    border-radius: 5px;
    font-style: 14px;
    background-color: var(--secondaryColor);
    border: 1px solid var(--border-color);
}


#submit-btn{
    padding: 10px 0;
    color: #fff;
    border: none;
    background-color: var(--buttonColor);
    width: 100%;
    margin-top: 10px;
}


@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .into-wrapper {
        grid-template-columns:1fr;
        grid-template-areas: 
        "nav-wrapper"
        "left-column"
        'right-column';
    
    }
    .right-column {
        justify-content: center;
    }
}